<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sortify.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_scanEntry"
            app:destination="@id/scanEntryFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_home_to_learn"
            app:destination="@id/learnFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/scanEntryFragment"
        android:name="com.example.sortify.ui.scan.ScanEntryFragment"
        android:label="Scan">
        <action
            android:id="@+id/action_scanEntry_to_liveScan"
            app:destination="@id/liveScanFragment" />
    </fragment>

    <fragment
        android:id="@+id/liveScanFragment"
        android:name="com.example.sortify.ui.scan.LiveScanFragment"
        android:label="Live Scan">
        <action
            android:id="@+id/action_liveScan_to_detectedItems"
            app:destination="@id/detectedItemsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detectedItemsFragment"
        android:name="com.example.sortify.ui.scan.DetectedItemsFragment"
        android:label="Detected Items">
        <action
            android:id="@+id/action_detectedItems_to_itemInfo"
            app:destination="@id/itemInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemInfoFragment"
        android:name="com.example.sortify.ui.scan.ItemInfoFragment"
        android:label="Item Info">
        <argument
            android:name="classId"
            app:argType="integer" />
        <action
            android:id="@+id/action_itemInfo_to_learnDetail"
            app:destination="@id/learnDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/learnFragment"
        android:name="com.example.sortify.ui.learn.LearnFragment"
        android:label="Learn">
        <action
            android:id="@+id/action_learn_to_categoryList"
            app:destination="@id/categoryListFragment" />
        <action
            android:id="@+id/action_learn_to_learnDetail"
            app:destination="@id/learnDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.example.sortify.ui.learn.CategoryListFragment"
        android:label="Category">
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="query"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_categoryList_to_learnDetail"
            app:destination="@id/learnDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/learnDetailFragment"
        android:name="com.example.sortify.ui.learn.LearnDetailFragment"
        android:label="Learn Detail">
        <argument
            android:name="classId"
            app:argType="integer" />
        <action
            android:id="@+id/action_learnDetail_to_scanEntry"
            app:destination="@id/scanEntryFragment" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.sortify.ui.about.AboutFragment"
        android:label="About" />

</navigation>
